# Core
transformers==4.34.0
tokenizers==0.14.1
accelerate==0.21.0
peft==0.4.0
huggingface-hub==0.17.3
safetensors==0.7.0
sentencepiece==0.1.99
bitsandbytes==0.49.2

# Vision / Multimodal
timm==0.4.12
einops==0.6.1
einops-exts==0.0.4
decord==0.6.0
diffusers==0.15.0
invisible-watermark

# Training
fairscale==0.4.4
omegaconf==2.3.0
iopath

# Data / ML
numpy==1.26.4
scipy==1.15.3
pandas==2.3.3
scikit-learn==1.2.2

# Evaluation
pycocotools==2.0.11
pycocoevalcap==1.2

# Dataset / IO
webdataset==1.0.2

# Utils
opencv-python-headless
ftfy
regex
shortuuid
contexttimer
python-magic